{
  "name": "@b.marinov/bmec",
  "version": "0.9.1-beta.2",
  "description": "A statically typed language and compiler for full-stack applications, with compiler-backed AI discovery.",
  "license": "Apache-2.0",
  "homepage": "https://bmec-language.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/borisalv-marinov/bmec-language.git"
  },
  "bugs": {
    "url": "https://github.com/borisalv-marinov/bmec-language/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "files": [
    "dist",
    "ai",
    "spec",
    "LICENSE",
    "NOTICE",
    "llms.txt",
    "docs/BMEC_EDITOR_SETUP.md",
    "docs/language-completion.md",
    "docs/AI_AGENT_GUIDE.md",
    "docs/AI_WEBSITE.md",
    "docs/GETTING_STARTED.md",
    "docs/LEARNING_PATH.md",
    "docs/INSTALL.md",
    "docs/LANGUAGE_BASICS.md",
    "docs/FULL_STACK_GUIDE.md",
    "docs/CUSTOM_APP_READING_QUEUE.md",
    "docs/CAPABILITIES.md",
    "docs/CAPABILITY_COVERAGE.md",
    "docs/CLI_REFERENCE.md",
    "docs/STANDARD_LIBRARY.md",
    "docs/STYLING_GUIDE.md",
    "docs/SECURITY_MODEL.md",
    "docs/THREAT_MODEL.md",
    "docs/DATABASE_PRODUCTION.md",
    "docs/DEPLOYMENT.md",
    "README.md",
    "examples/reading-queue/main.bmec",
    "examples/reading-queue/README.md",
    "docs/NATIVE_BACKEND_COVERAGE.md",
    "docs/SHOWCASE.md",
    "vscode-extension/README.md"
  ],
  "bin": {
    "bmec": "dist/cli/index.js",
    "pipe": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc && node scripts/copy-native-runtime-assets.mjs",
    "test": "vitest run --maxWorkers=4 --exclude .tmp/**",
    "test:fuzz": "node scripts/test-fuzz.mjs",
    "test:native": "npm run build && node scripts/native-differential.mjs",
    "test:native:number-format": "npm run build && node scripts/native-number-format-probe.mjs",
    "test:native:filesystem": "npm run build && node scripts/native-filesystem-differential.mjs",
    "test:native:filesystem-sanitizer": "npm run build && node scripts/native-filesystem-sanitizer.mjs",
    "benchmark:native:log-analyzer": "npm run build && node scripts/native-log-analyzer-benchmark.mjs",
    "benchmark:native:text-sort": "npm run build && node scripts/native-text-sort-benchmark.mjs",
    "benchmark:native:numeric-sort": "npm run build && node scripts/native-numeric-sort-benchmark.mjs",
    "benchmark:native:numeric-sort:profile": "npm run build && node scripts/native-numeric-sort-profile.mjs",
    "benchmark:native:cli-startup": "npm run build && node scripts/native-cli-startup-benchmark.mjs",
    "benchmark:native:json-encode": "npm run build && node scripts/native-json-encode-benchmark.mjs",
    "benchmark:native:json-list-encode": "npm run build && node scripts/native-json-list-encode-benchmark.mjs",
    "benchmark:native:json-record-encode": "npm run build && node scripts/native-json-record-encode-benchmark.mjs",
    "benchmark:native:json-decode": "npm run build && node scripts/native-json-decode-benchmark.mjs",
    "benchmark:native:json-list-decode": "npm run build && node scripts/native-json-list-decode-benchmark.mjs",
    "benchmark:native:json-transform": "npm run build && node scripts/native-json-transform-benchmark.mjs",
    "benchmark:native:json-record-list-decode": "npm run build && node scripts/native-json-record-list-decode-benchmark.mjs",
    "benchmark:native:json-record-mixed-decode": "npm run build && node scripts/native-json-record-mixed-decode-benchmark.mjs",
    "benchmark:native:json-record-text": "npm run build && node scripts/native-json-record-text-benchmark.mjs",
    "benchmark:native:json-text-list-decode": "npm run build && node scripts/native-json-text-list-decode-benchmark.mjs",
    "test:native:json-record-text-sanitizer": "npm run build && node scripts/native-json-record-text-sanitizer.mjs",
    "test:native:json-text-list-sanitizer": "npm run build && node scripts/native-json-text-list-sanitizer.mjs",
    "test:native:text-sanitizer": "npm run build && node scripts/native-text-sanitizer.mjs",
    "test:native:enum-sanitizer": "npm run build && node scripts/native-enum-sanitizer.mjs",
    "test:native:money-sanitizer": "npm run build && node scripts/native-money-sanitizer.mjs",
    "profile:native:collatz": "npm run build && node scripts/native-collatz-profile.mjs",
    "profile:native:text": "npm run build && node scripts/native-text-profile.mjs",
    "test:style-browser": "npm run build && node scripts/style-browser-e2e.mjs",
    "test:accessibility": "npm run build && node scripts/accessibility-browser-e2e.mjs",
    "test:pulseboard-visual": "npm run build && node scripts/pulseboard-visual-smoke.mjs",
    "test:controlled-browser": "npm run build && node scripts/controlled-english-browser-e2e.mjs",
    "test:journal-detail": "npm run build && node scripts/journal-detail-browser-smoke.mjs",
    "test:community-issues-browser": "npm run build && node scripts/community-issues-browser-smoke.mjs",
    "test:package": "npm run build && node scripts/package-smoke.mjs",
    "test:examples": "npm run build && node scripts/example-dogfood.mjs",
    "docs:coverage": "npm run build && node scripts/docs-coverage.mjs --write",
    "test:docs": "npm run build && node scripts/docs-coverage.mjs && node scripts/build-website.mjs && vitest run tests/documentation-coverage.test.ts",
    "build:website": "npm run build && node scripts/build-website.mjs",
    "build:vercel": "node scripts/vercel-build.mjs",
    "test:website": "npm run build:website && node scripts/website-smoke.mjs",
    "capture:community-issues-showcase": "npm run build && node scripts/capture-community-issues-showcase.mjs",
    "benchmark:ai": "npm run build && node scripts/ai-benchmark.mjs",
    "test:ai-benchmark": "npm run build && node scripts/ai-benchmark-smoke.mjs",
    "test:job-booking-package": "npm run build && node scripts/job-booking-package-smoke.mjs",
    "test:job-booking-visual": "node scripts/job-booking-visual-smoke.mjs",
    "test:job-booking-design": "npm run build && node scripts/job-booking-design-e2e.mjs",
    "test:consumer-ui": "npm run build && node scripts/consumer-ui-smoke.mjs",
    "dev:northline": "npm run build && node examples/northline/run.mjs",
    "dev:paper-harbor": "npm run build && node examples/paper-harbor/run.mjs",
    "test:paper-harbor": "npm run build && node scripts/paper-harbor-native-e2e.mjs && node scripts/paper-harbor-e2e.mjs",
    "test:paper-harbor-legacy": "npm run build && node scripts/paper-harbor-e2e.mjs",
    "test:paper-harbor-native": "npm run build && node scripts/paper-harbor-native-e2e.mjs",
    "test:page-state-browser": "npm run build && node scripts/page-state-browser-smoke.mjs",
    "test:data-explorer-large": "npm run build && node scripts/data-explorer-large-smoke.mjs",
    "test:deployment": "bash scripts/deployment-smoke.sh",
    "test:data-explorer-ui": "npm run build && node scripts/data-explorer-ui-smoke.mjs",
    "test:job-booking-postgres": "node scripts/job-booking-postgres-e2e.mjs",
    "test:pulseboard-postgres": "node scripts/pulseboard-cursor-postgres-e2e.mjs",
    "soak:job-booking": "node scripts/job-booking-soak.mjs",
    "test:security": "npm run build && node scripts/security-gate.mjs",
    "test:soak": "npm run build && node scripts/inventory-soak.mjs",
    "benchmark": "npm run build && node scripts/benchmark.mjs",
    "benchmark:comparison-extended": "npm run build && node scripts/comparison-benchmark-extended.mjs",
    "performance:gate": "node scripts/performance-gate.mjs",
    "dev": "tsx src/cli/index.ts"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.0",
    "@types/pg": "8.23.1",
    "fast-check": "4.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.4.3",
    "vitest": "^5.0.1",
    "vscode-languageserver": "^10.1.1",
    "vscode-languageserver-textdocument": "^1.0.13"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "esbuild": "^0.28.2",
    "pg": "8.22.0",
    "vscode-languageserver": "^10.1.1",
    "vscode-languageserver-textdocument": "^1.0.13"
  }
}
